# JsonDeepEqual

./: .editorconfig  CodeAnalysis.ruleset  Directory.Build.props  JsonDeepEqual.sln  README.md  appveyor.yml
JsonDeepEqual/: JsonAssert.cs  JsonDeepEqualAssert.cs  JsonDeepEqualDiff.cs  JsonDeepEqualDiffOptions.cs  JsonDiff.cs  JsonDiffNode.cs  JsonDiffOptions.cs  Two.JsonDeepEqual.csproj
JsonDeepEqual.SampleConsole/: CodeAnalysis.ruleset  Program.cs  Two.JsonDeepEqual.SampleConsole.csproj
JsonDeepEqual.Tests/: .editorconfig  CodeAnalysis.ruleset  JsonDeepEqualAssertTest.cs  JsonDeepEqualDiffTest.cs  JsonDiffNodeTest.cs  JsonDiffTest.cs  Two.JsonDeepEqual.Tests.csproj
JsonDeepEqual.Tests/TestEntities/: Company.cs  TestClasses.cs
JsonDeepEqual/Exceptions/: JsonEqualException.cs  JsonNotEqualException.cs
JsonDeepEqual/Utilities/: GlobConvert.cs
